events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost:8080;
        }
    }

#    server {
#        listen 443 ssl;
#        server_name localhost;

#        ssl_certificate /path/to/ssl/certificate;
#        ssl_certificate_key /path/to/ssl/certificate/key;

#        location / {
#            proxy_pass http://localhost:8080;
#        }
#    }
}
